#navbar
	width: 500px
	margin: 0 auto
	background-color: green
	position: fixed
	left: 0
	right: 0
	ul
		list-style-type: none
		z-index: 1000
		text-align: center
	li 
		display: inline-block
		a
			width: 60px
			margin: 0em 0.5em 0em 0.5em

.main-slide-image
	height: 100px
	background-color: red
